<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_start</class>
 <widget class="QDialog" name="main_start">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CDHS</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(183, 251, 245);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Đầu vào</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>110</y>
     <width>181</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="chuyendoi">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>170</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Chuyển đổi</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>BIN --&gt; OCT</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BIN --&gt; DEC</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BIN --&gt; HEX</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>OCT --&gt; BIN</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>OCT --&gt; DEC</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>OCT --&gt; HEX</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>HEX --&gt; BIN</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>HEX --&gt; OCT</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>HEX --&gt; DEC</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
